overwrite: true
schema: "https://allabay.com/graphql/"
documents: "src/**/!(*.generated).{ts,graphql}"
generates:
  src/graphql-types.ts:
    - typescript
  src/:
    preset: near-operation-file
    presetConfig:
      extension: .generated.tsx
      baseTypesPath: graphql-types.ts
    plugins:
      - typescript-operations
      - typescript-react-apollo
    config:
      reactApolloVersion: 2
      withHooks: true
      withMutationFn: true
